sedaro/src/sedaro/grpc_client/cosim.proto

syntax = "proto3";

package cosim;

service Cosim {
    rpc CosimCall(CosimRequest) returns (CosimResponse) {};
}


enum CosimActionType {
    COSIM_ACTION_CONSUME = 0;
    COSIM_ACTION_PRODUCE = 1;
    COSIM_ACTION_TERMINATE = 2;
    COSIM_ACTION_AUTHENTICATE = 3;
}

message AuthMeta {
    string auth_token = 3;
    string auth_handle = 4;
}

message CosimRequest {
    AuthMeta auth_token = 1;
    CosimActionType action = 2;
    string cluster_handle_address = 3;
    string job_id = 4;
    string agent_id = 5;
    string external_state_block_id = 6;
    string value = 7;
    optional double time = 8;
    optional int32 index = 9;
}

message CosimResponse {
    double time = 1;
    string state = 3;
    string value = 4;
    CosimActionType action = 5;
    string external_state_block_id = 6;
    optional int32 index = 9;
}

